\relax 
\citation{guo2017}
\citation{labrak2024}
\citation{dernoncourt2017}
\citation{fleiss1971}
\citation{romanov2018}
\citation{dettmers2022llmint8}
\citation{dettmers2023qlora}
\citation{dettmers2023qlora,dettmers2022llmint8}
\citation{dettmers2023qlora}
\citation{guo2017,zadrozny2002}
\citation{fleiss1971}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model and Task}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Probability Extraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Precision Conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Calibration Protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Prompt Robustness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Metrics and Inference Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Finalized $n=2000$ evidence matrix ($10/15$ cells completed). $\text  {$\mathsurround \z@ \mathchar "458$}$ = completed; $\times $ = blocked by runtime failure.}}{2}{}\protected@file@percent }
\newlabel{tab:matrix}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Per-run metrics on the finalized stratified $n=2000$ PubMed RCT slice. Suffix is the trailing segment of the canonical \texttt  {run\_id} (full IDs in \path {reports/run_ids_manifest.md}).}}{2}{}\protected@file@percent }
\newlabel{tab:metrics}{{II}{2}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reliability diagnostics by precision and template (all runs uncalibrated). All panels show ECE $\geq 0.34$; the miscalibration pattern tracks template rather than precision, consistent with collapse-driven behavior.}}{2}{}\protected@file@percent }
\newlabel{fig:reliability}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncalibrated ECE across templates and precisions. Calibrated counterparts were not generated for the finalized $n=2000$ matrix.}}{2}{}\protected@file@percent }
\newlabel{fig:recovery}{{2}{2}{}{figure.2}{}}
\citation{romanov2018}
\bibstyle{IEEEtran}
\bibcite{guo2017}{1}
\bibcite{dernoncourt2017}{2}
\bibcite{labrak2024}{3}
\bibcite{dettmers2023qlora}{4}
\bibcite{dettmers2022llmint8}{5}
\bibcite{fleiss1971}{6}
\bibcite{zadrozny2002}{7}
\bibcite{romanov2018}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Label-collapse structure across all completed runs. Five of ten runs predicted a single class (Background) for all 2000 examples; the remaining five show heavy one-label skew. Aligned with forensic histograms in \path {reports/diagnostics/forensics_day1.md}.}}{3}{}\protected@file@percent }
\newlabel{fig:collapse}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Reproducibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
